# medicalAppointments

appointmentMedical/: build.gradle  settings.gradle
appointmentMedical/src/main/java/com/mdfilipiaki/appointmentMedical/: AppointmentMedicalApplication.java
appointmentMedical/src/main/java/com/mdfilipiaki/appointmentMedical/infra/Validations/: ValidationConstants.java
appointmentMedical/src/main/java/com/mdfilipiaki/appointmentMedical/infra/config/: SecurityConfig.java
appointmentMedical/src/main/java/com/mdfilipiaki/appointmentMedical/infra/enumeration/: EnumValue.java  UserType.java
appointmentMedical/src/main/java/com/mdfilipiaki/appointmentMedical/infra/exceptions/: BaseException.java  CustomGlobalExceptionHandler.java  DataIntegrityException.java  FieldMessage.java
appointmentMedical/src/main/java/com/mdfilipiaki/appointmentMedical/infra/models/: Appointment.java  User.java
appointmentMedical/src/main/java/com/mdfilipiaki/appointmentMedical/infra/repository/: AppointmentRepository.java  UserRepository.java
appointmentMedical/src/main/java/com/mdfilipiaki/appointmentMedical/infra/security/: Credentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java  UserServiceImp.java
appointmentMedical/src/main/java/com/mdfilipiaki/appointmentMedical/v1/user/infra/: UserService.java
appointmentMedical/src/main/resources/: application-gcp.properties  application.properties  spring-cloud-bootstrap.properties
appointmentMedical/src/test/java/com/mdfilipiaki/appointmentMedical/: AppointmentMedicalApplicationTests.java
(+10 files in other folders)
