#spring.cloud.gcp.sql.database-name=appointment_db
#spring.cloud.gcp.logging.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://104.197.82.16:3306/appointment_db
#spring.datasource.username=root
#spring.datasource.password=12591647
#spring.datasource.initialization-mode=always
#server.port = 8080
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

#Here added:
#spring.cloud.gcp.sql.instance-connection-name=appointmentmedical:us-central1:appointment-medical
#central1:instance-name
#spring.cloud.gcp.sql.database-name=appointment_db
