#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.cloud.gcp.sql.instance-connection-name=appointmentmedical:us-central1:instance-1
#spring.cloud.gcp.sql.database-name=appointment_db
#spring.cloud.appId=appointmentMedical
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_HOST}
server.error.include-stacktrace=never
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.initialization-mode=always
server.port = 8080
jwt.secret = 9f348b7103d2e157c161fe13c9af00e7
jwt.expiration = 1200000